apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.topkl.libapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
                    def time = new Date().format("HHmmss", TimeZone.getTimeZone("GMT+08"))
                    if (variant.buildType.name == 'debug') {
                        outputFileName = "ylibs_App_" + variant.versionName + "." + variant.versionCode + "_DEBUG.apk"
                    }
                    if (variant.buildType.name == 'release') {
                        outputFileName = "ynet_" + variant.versionName + "." + variant.versionCode + "." + date + "_BETA_" + time + ".apk"
                    }
                }
            }
        }
    }
    //签名
    signingConfigs {
        debug {
            storeFile file("doc/yujing.jks")
            storePassword "wtugeqh"
            keyAlias "yujing"
            keyPassword "wtugeqh"
        }
        release {
            storeFile file("doc/yujing.jks")
            storePassword "wtugeqh"
            keyAlias "yujing"
            keyPassword "wtugeqh"
        }
    }
}
//
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //自动找控件绑定
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //关联lib
    implementation project(':net')
    //关联lib
    implementation project(':utils')
    //关联lib
    implementation project(':ycrash')
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    //gson  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
//    implementation 'com.google.code.gson:gson:2.8.5'
}
