apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yu1441'//github地址
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 21
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        //build release 版本时开启lint检测
        checkReleaseBuilds true
        //lint 遇到error时继续构建，true为不继续构建(默认)，false为继续构建
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 用到的包如下
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //gson  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    implementation 'com.google.code.gson:gson:2.8.5'

    // FST要用到以下3个包
    // https://mvnrepository.com/artifact/de.ruedigermoeller/fst
//    implementation group: 'de.ruedigermoeller', name: 'fst', version: '2.57'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    // https://mvnrepository.com/artifact/org.objenesis/objenesis
//    implementation group: 'org.objenesis', name: 'objenesis', version: '2.6'

    //关联lib
    implementation project(':net')

}
apply from: 'toJar.gradle'
